<?php
return array(
    'home'              => '首页',
    'host'              => '主机管理',
    'task'              => '任务管理',
    'user'              => '用户管理',
    'wait_queue'        => '等待队列',
    'run_queue'         => '正在执行',
    'done_queue'        => '执行完成',
    'not_admin'         => '您不是管理员',
    'all_user'          => '全部用户',
    'role_manage'       => '角色管理',
    'permission_manage' => '权限管理',
    'name'              => '名称',
    'description'       => '描述',
    'display_name'      => '显示名称',
    'value'             => '值',
    'created_at'        => '创建时间',
    'process' => array(
        'pid' => '进程号',
        'name' => '名称',
        'group' => '组名称',
        'control' => '控制',
        'start_time' => '开始时间',
        'stop_time' => '停止时间',
        'status' => '状态',
        'description' => '描述',
        'process' => '守护进程',
        'running' => '正在运行',
        'starting' => '正在启动',
        'stop' => '关闭',
        'start' => '开启',
        'stoping' => '正在关闭',
        'start_ok' => '开启成功',
        'stop_ok' => '关闭成功',
        'confirm_start' => '确定开启此进程？',
        'confirm_stop' => '确定关闭此进程？'
        ),
    'vector' => array(
        'client' => 'IP',
        'impact' => '影响力',
        'tags' => '标签',
        'quantification' => '量化',
        'status' => '响应码',
        'request' => '请求',
        'bytes' => '响应大小',
        'city' => '城市',
        'date' => '时间'
        ),
    'setting' => array(
        'setting' => '配置管理',
        'app' => '网站配置',
        )
);