<?php

return array(
    'activity'       => '动态',
    'host'           => '我的主机',
    'all_host'       => '全部主机',
    'create'         => '创建主机',
    'hostname'       => '主机名',
    'domain'         => '域名或IP',
    'description'    => '主机描述',
    'submit'         => '提交',
    'uploadfile'     => '上传文件',
    'no_file'        => '请上传文件',
    'delete'         => '删除',
    'confirm_delete' => '确定删除此主机吗？',
    'yes'            => '确定',
    'cancel'         => '取消',
    'control'        => '控制',
    'info'           => '信息',
    'not_owner'      => '您不是主机的主人',
    'status'         => '分析状态',
    'not_run'        => '未开始',
    'running'        => '正在进行',
    'have_run'       => '已完成',
    'start'          => '开始',
    'run'            => '开始分析',
    'confirm_run'    => '开始分析此主机？',
    'waiting'        => '等待中',
    'log'            => '日志',
    'process'        => '进度',
    'detail'         => '主机详情',
    'create_time'    => '创建时间',
    'host_info'      => '主机信息',
    'attack_info'    => '分析结果',
    'line_count'     => '请求数量',
    'attack_count'   => '攻击数量',
    'impact_count'   => '攻击影响',
    'start_time'     => '开始时间',
    'end_time'       => '结束时间'

);
